# Salon

./: Salon.sln
Salon.App/: Global.cs  GlobalUsings.cs  Program.cs  Salon.App.csproj
Salon.App/Forms/: FCustomer.Designer.cs  FCustomer.cs  FDaftarTransaksi.Designer.cs  FDaftarTransaksi.cs  FDashboard.Designer.cs  FDashboard.cs  FLaporan.Designer.cs  FLaporan.cs  FLaporan.resx  FLayanan.Designer.cs  FLayanan.cs  FLogin.Designer.cs  FLogin.cs  FProduk.Designer.cs  FProduk.cs  FTransaksi.Designer.cs  FTransaksi.cs  FTransaksi.resx  FUser.Designer.cs  FUser.cs  Interfaces.cs
Salon.App/Properties/: Resources.Designer.cs  Resources.resx
Salon.App/Reports/: DataSetSalon.Designer.cs  DataSetSalon.cs  DataSetSalon.xsd  DataSetSalon.xss  LaporanDetailTransaksi.rdlc  LaporanGrafik.rdlc  LaporanMasterCustomer.rdlc  LaporanMasterLayanan.rdlc  LaporanMasterProduk.rdlc  LaporanTransaksi.rdlc  LaporanTransaksiCustomer.rdlc
Salon.Shared/: AppDbContext.cs  GlobalUsings.cs
Salon.Shared/Extensions/: EncryptionHelper.cs  Enumerations.cs  Utilities.cs
Salon.Shared/Migrations/: 20240623005702_First.Designer.cs  20240623005702_First.cs  20240623074719_First.Designer.cs  20240623074719_First.cs  20240623210033_First.Designer.cs  20240623210033_First.cs  20240624063622_First.Designer.cs  20240624063622_First.cs  20240626113159_First.Designer.cs  20240626113159_First.cs  20240711080736_First.Designer.cs  20240711080736_First.cs  AppDbContextModelSnapshot.cs
Salon.Shared/Models/: Customer.cs  DTOs.cs  DetailLayanan.cs  DetailProduk.cs  Layanan.cs  Produk.cs  Transaksi.cs  User.cs
Salon.Shared/Repositories/: CustomerRepository.cs  LayananRepository.cs  ProdukRepository.cs  TransaksiRepository.cs  UserRepository.cs
